defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gil Bridge', 'Implementation-Version': version
    }
} 

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'

    testCompile group: 'junit', name: 'junit', version: '6.+'
}  
 